DJANGO_SECRET_KEY=django-insecure-tu_secret_key_seguro 
DJANGO_DEBUG=True 
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 
DB_NAME=portal-empleo 
DB_USER=userportal 
DB_PASSWORD=123456 
DB_HOST=localhost 
DB_PORT=5432 
SECURE_SSL_REDIRECT=False 
